;Add Test cases bellow
[CONFIG]
Test_Suit = 'UCC_Testcases'
orig_id = "user5"
orig_pass = "1234"
term_id = "user4"
term_pass = "1234"

[Test_001]
Test_case = 'Login_out'
Platform = 'Android'
user_id = orig_id
user_pass = orig_pass

;[Test_002]
;Test_case = 'Login_out'
;Platform = 'Android'
;user_id = term_id
;user_pass = term_pass

;[Test_003]
;Test_case = 'Basic_Call'
;platform = 'Android-Android'
;orig_id = orig_id
;orig_pass = orig_pass
;term_id = term_id
;term_pass=term_pass

;[Test_004]
;Test_case = 'Basic_Messaging'
;platform = 'Android-Android'
;orig_id = orig_id
;orig_pass = orig_pass
;term_id = term_id
;term_pass=term_pass

